<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <!-- Skin = Monaco.php -->
		<meta name="description" content="Locutus of Borg was the Borg designation forced upon Captain Jean-Luc Picard after his assimilation in late 2366. The Borg intended to use Picard as an intermediary, a spokesman for the Human race in order to facilitate the assimilation of Earth in order to make the process as quick and efficient (or as perfect, if you keep the Borg&#039;s driving force in mind) as possible with the fewest number of casualties on both sides. This suggests that the Federation was one of the most advanced civilizations the Borg tried to conquer, certainly more advanced than they were used to, and possibly they even realised the Federation could pose a challenge. So they decided to try a different approach rather than their usual assimilation techniques of arriving and assimilating worlds one sector at a time." />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.5" />
		<meta name="keywords" content="Memory Alpha,enmemoryalpha,Locutus of Borg,Titles/Emissary,Titles/The Best of Both Worlds,Titles/The Best of Both Worlds, Part II,Titles/Family,Titles/Star Trek: First Contact,Titles/I Borg,Titles/Descent,Titles/Scorpion, Part II,Locutus.ogg,2366" />
		<link rel="canonical" href="/wiki/Locutus_of_Borg" />
		<link rel="alternate" type="application/x-wiki" title="edit this page" href="/index.php?title=Locutus_of_Borg&amp;action=edit" />
		<link rel="edit" title="edit this page" href="/index.php?title=Locutus_of_Borg&amp;action=edit" />
		<link rel="apple-touch-icon" href="http://images.wikia.com/memoryalpha/en/images/b/bc/Wiki.png" />
		<link rel="shortcut icon" href="http://images1.wikia.nocookie.net/memoryalpha/en/images/6/64/Favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Memory Alpha (en)" />
		<link rel="copyright" href="http://community.wikia.com/wiki/Wikia:Licensing" />
		<link rel="alternate" type="application/rss+xml" title="Memory Alpha RSS feed" href="/index.php?title=Special:RecentChanges&amp;feed=rss" />
		<link rel="alternate" type="application/atom+xml" title="Memory Alpha Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
		<!--[if lt IE 7]><script type="text/javascript">var wgShowIE6PhaseOutMessage = true;</script><![endif]-->
		<script type="text/javascript">/*<![CDATA[*/
		var wgNow = new Date();
		/*]]>*/</script>
		<title>Locutus of Borg - Memory Alpha, the Star Trek Wiki</title>
		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monaco";
		var stylepath = "http://images.wikia.com/common/releases_201009.4/skins";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "";
		var wgScript = "/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://memory-alpha.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Locutus_of_Borg";
		var wgTitle = "Locutus of Borg";
		var wgAction = "view";
		var wgArticleId = "5810";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 1181095;
		var wgVersion = "1.15.5";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgEnableNewParser = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		var wgEnableAdsInContent = 1;
		var sassHash = "13093e059286dc12ed233d0ba6ce8917ff31f895";
		var wgCdnRootUrl = "http://images1.wikia.nocookie.net";
		var sassParams = "";
		var wgCatId = 3;
		var wgParentCatId = 0;
		var wgCurse = null;
		var wgCityId = "113";
		var wgID = 113;
		var wgEnableAjaxLogin = true;
		var wgDB = "enmemoryalpha";
		var wgBlankImgUrl = "http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif";
		var wgPrivateTracker = true;
		var wgMainpage = "Portal:Main";
		var wgIsMainpage = false;
		var wgStyleVersion = "27172";
		var themename = "custom";
		var wgExtensionsPath = "http://images.wikia.com/common/releases_201009.4/extensions";
		var wgSitename = "Memory Alpha";
		var wgMenuMore = "more...";
		var wgAfterContentAndJS = [];
		var wgMWrevId = "1182320";
		var wgYUIPackageURL = "http://memory-alpha.org/extensions/wikia/StaticChute/?type=js\x26packages=yui\x26checksum=f072dd4ea123b116ef5de4bad59fec7c";
		var wgRevisionId = 1181095;
		var wgWikiFactoryTagIds = [5, 6, 129, 144, 100041, 100042, 100043, 100044];
		var wgWikiFactoryTagNames = ["movie", "tv", "entertainment", "sci_fi", "top_25_entertainment", "top_50_entertainment", "top_75_entertainment", "top_100_entertainment"];
		var wgDisableAnonymousEditig = false;
		var ls_template_ns = "Template";
		var ls_file_ns = "File";
		var wgCookieDomain = ".memory-alpha.org";
		var wgCookiePath = "/";
		var wgAdsInterstitialsEnabled = null;
		var wgAdsInterstitialsPagesBeforeFirstAd = 5;
		var wgAdsInterstitialsPagesBetweenAds = 8;
		var wgInterstitialPath = "http://memory-alpha.org/index.php?title=Special:Interstitial\x26u=";
		var wgReturnTo = "Main";
		var wgReturnToQuery = "";
		var wgEnableLoginAPI = true;
		var wgPageQuery = "";
		var wgComboAjaxLogin = true;
		var wgIsLogin = false;
		var wgEnableImageLightboxExt = true;
		var wgEnableWikiaFollowedPages = true;
		var wgFollowedPagesPagerLimit = 15;
		var wgFollowedPagesPagerLimitAjax = 600;
		var wgCollectQuantcastSegments = true;
		var wgIntegrateQuantcastSegments = true;
		var fbAppId = "0f99740b0c98a9064b3fcd8b9c184ac1";
		var fbUseMarkup = true;
		var fbLogo = true;
		var fbLogoutURL = "/index.php?title=Special:UserLogout\x26returnto=Locutus_of_Borg";
		var csAddCategoryButtonText = "Add category";
		var csInfoboxCaption = "Category options";
		var csInfoboxCategoryText = "Provide the name of the category:";
		var csInfoboxSortkeyText = "Alphabetize this article on the \"$1\" category page under the name:";
		var csInfoboxSave = "Save";
		var csEmptyName = "Provide category name (part before |)";
		var csDefaultSort = "Locutus of Borg";
		var csCategoryNamespaces = "Category|Category";
		var csDefaultNamespace = "Category";
		var csCodeView = "Code view";
		var csVisualView = "Visual view";
		var TOCimprovementsEnabled = "1";
		/*]]>*/</script>

<!-- GetCoreCSS -->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="http://images1.wikia.nocookie.net/__wikia_combined/cb=27172&amp;type=CoreCSS&amp;themename=custom&amp;rtl=&amp;StaticChute=&amp;browser=IElt7" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://images1.wikia.nocookie.net/__wikia_combined/cb=27172&amp;type=CoreCSS&amp;themename=custom&amp;rtl=&amp;StaticChute=&amp;browser=IEeq7" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://images1.wikia.nocookie.net/__wikia_combined/cb=27172&amp;type=CoreCSS&amp;themename=custom&amp;rtl=&amp;StaticChute=&amp;browser=IEeq8" /><![endif]-->
<!--[if !IE]>--><link rel="stylesheet" type="text/css" href="http://images1.wikia.nocookie.net/__wikia_combined/cb=27172&amp;type=CoreCSS&amp;themename=custom&amp;rtl=&amp;StaticChute=&amp;browser=notIE" /><!--<![endif]-->
<!-- GetExtensionsCSS -->
<!-- GetSiteCSS --><link rel="stylesheet" type="text/css" href="/__wikia_combined/cb=118232027172&amp;type=SiteCSS&amp;themename=custom&amp;rtl=" />
<!-- GetUserCSS -->	</head>

	<body class="mediawiki ltr ns-0 ns-subject page-Locutus_of_Borg TOCimprovements loggedout color2 wikiaSkinMonaco action_view " id="body">
	<form action="" method="post" name="userajaxloginform" id="userajaxloginformhide" style="display: none">
			<input type="text" name="wpName" id="wpName1Ajax" tabindex="101" size="20" />
			<input type="password" name="wpPassword" id="wpPassword1Ajax" tabindex="102" size="20" />
			<input type="checkbox" name="wpRemember" id="wpRemember1Ajax" tabindex="104" value="1" />
		</form>
	<!-- HEADER -->
		<div id="wikia_header" class="reset color2">
			<div class="monaco_shrinkwrap">
			<div id="wikiaBranding">
			<div id="wikia_logo"><a rel="nofollow" href="http://www.wikia.com/Wikia">Wikia</a></div>						<button id="headerButtonHub" class="header-button color1">Entertainment<img src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif" /></button>

			</div>
<div id="requestWikiData"><a rel="nofollow" href="http://www.wikia.com/Special:CreateWiki" id="request_wiki" class="wikia-button">Create a new wiki</a>&nbsp;<span id="request_wiki_ad"></span></div>			<div id="userData">
<span id="fbconnect"><a href="#" class="fb_button fb_button_small"><span class="fb_button_text">Connect</span></a></span>				<span id="userLogin">
					<a rel="nofollow" class="ajaxLogin" id="login" href="/index.php?title=Special:Signup&amp;returnto=Locutus_of_Borg&amp;type=login">Log in</a>
				</span>

					<a rel="nofollow" class="wikia-button ajaxRegister" id="register" href="/index.php?title=Special:Signup&amp;returnto=Locutus_of_Borg&amp;type=signup">Create an account</a>

		</div>
		</div>
	</div>

	<div class="monaco_shrinkwrap"><div id="background_accent1"></div></div>
	<div style="position: relative;"><div id="background_accent2"></div></div>

		<div id="background_strip" class="reset">
			<div class="monaco_shrinkwrap">

			<div id="accent_graphic1"></div>
			<div id="accent_graphic2"></div>
			<div id="wiki_logo" style="background-image: url(http://images.wikia.com/memoryalpha/en/images/b/bc/Wiki.png);"><a href="/wiki/Portal:Main" accesskey="z">Memory Alpha</a></div>
			<!--[if lt IE 7]>
			<style type="text/css">
				#wiki_logo {
					background-image: none !important;
					filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://images.wikia.com/memoryalpha/en/images/b/bc/Wiki.png', sizingMethod='image');
				}
			</style>
			<![endif]-->
			</div>
		</div>
		<!-- /HEADER -->

		<!-- PAGE -->

	<div class="monaco_shrinkwrap" id="monaco_shrinkwrap_main">
		<div id="wikia_page">
					<div id="page_bar" class="reset color1 clearfix">
				<ul id="page_controls">
		  							  <li id="control_edit" class=""><img src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif" class="sprite edit" alt="edit" /><a rel="nofollow" id="ca-edit" href="/index.php?title=Locutus_of_Borg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving. [e]" accesskey="e">Edit this page</a></li>
		  							  <li id="control_history" class=""><img src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif" class="sprite history" alt="history" /><a rel="nofollow" id="ca-history" href="/index.php?title=Locutus_of_Borg&amp;action=history"  title="Past versions of this page [h]" accesskey="h">History</a></li>
		  							  <li id="control_watch" class=""><img src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif" class="sprite watch" alt="watch" /><a rel="nofollow" id="ca-watch" href="/index.php?title=Locutus_of_Borg&amp;action=watch"  title="Follow this page [w]" accesskey="w">Follow</a></li>
		  							  <li id="control_share_feature" class="disabled"><img src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif" class="sprite share" alt="share_feature" /><a rel="nofollow" id="ca-share_feature" href="#" >Share</a></li>
		  						  </ul>
						  <ul id="page_tabs">
		  							  <li class="selected"><a href="/wiki/Locutus_of_Borg" id="ca-nstab-main"  title="View the content page [c]" accesskey="c" class="selected">Article</a></li>
		  							  <li class=""><a href="/wiki/Talk:Locutus_of_Borg" id="ca-talk"  title="Discussion about the content page [t]" accesskey="t" class="">Discussion</a></li>
		  				</ul>
			</div>
		        	<!-- #### BEGIN AdEngine::AdEngine::getSetupHtml ####-->
<!-- #### END AdEngine::AdEngine::getSetupHtml ####-->
					<!-- ARTICLE -->

			<div id="article" >
				<a name="top" id="top"></a>
								<h1 class="firstHeading">Locutus of Borg<span class="editsection-upper noprint"><a href="/index.php?title=Locutus_of_Borg&amp;action=edit" title="Locutus of Borg" onclick="WET.byStr(&quot;articleAction/topedit&quot;)" rel="nofollow" id="te-editsection-noprompt" class="wikia-button">edit this page</a></span></h1>				<div id="bodyContent">
					<h3 id="siteSub">From Memory Alpha, the free Star Trek reference</h3>
					<div id="contentSub">(Redirected from <a href="/index.php?title=Locutus&amp;redirect=no" title="Locutus" rel="nofollow">Locutus</a>)</div>
																				<!-- #### BEGIN AdEngine::AdEngine::getSetupHtml ####-->
<!-- #### END AdEngine::AdEngine::getSetupHtml ####-->
<div id="TOP_LEADERBOARD" class="wikia-ad noprint"><div id="Liftium_728x90_1_php"><iframe width="728" height="90" id="TOP_LEADERBOARD_iframe" class="" noresize="true" scrolling="no" frameborder="0" marginheight="0" marginwidth="0" style="border:none" target="_blank"></iframe></div></div><div id="TOP_RIGHT_BOXAD" class="wikia-ad noprint"><div id="Liftium_300x250_2_php"><iframe width="300" height="250" id="TOP_RIGHT_BOXAD_iframe" class="" noresize="true" scrolling="no" frameborder="0" marginheight="0" marginwidth="0" style="border:none" target="_blank"></iframe></div></div>					
					<!-- start content -->
					
				<div id="fb-root"></div>
				<script>
					(function(){var e=document.createElement("script");e.type="text/javascript";e.src="http://images1.wikia.nocookie.net/__cb21710/common/extensions/FBConnect/fbsdk_core.js?27172";document.getElementById("fb-root").appendChild(e)})();
				</script>
<table class="wiki-sidebar">
<tr>
<td class="sb-both" colspan="2"><div class="thumb tright"><div class="thumbinner" style="width:294px;"><a href="/wiki/File:LocutusOfBorg2367.jpg" class="image" title="Locutus of Borg (2367)"><img alt="" src="http://images1.wikia.nocookie.net/__cb20040627201302/memoryalpha/en/images/thumb/5/51/LocutusOfBorg2367.jpg/292px-LocutusOfBorg2367.jpg" width="292" height="226" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:LocutusOfBorg2367.jpg" class="internal" title="View image details"><img src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif" class="sprite details" width="16" height="16" alt="" /></a></div>Locutus of Borg (2367)</div><div class="picture-attribution"><img src="http://images4.wikia.nocookie.net/__cb20100902211461/messaging/images/1/19/Avatar.jpg" width="16" height="16" class="avatar" alt="BlueMars" />Added by <a href="/wiki/User:BlueMars">BlueMars</a></div></div></div>Locutus of Borg (2367)
</td></tr>
<tr>
<td class="sb-left"><b>Gender:</b>
</td><td class="sb-right">Male
</td></tr>
<tr>
<td class="sb-left"><b>Species:</b>
</td><td class="sb-right"><a href="/wiki/Borg" title="Borg">Borg</a> (former <a href="/wiki/Human" title="Human">Human</a>)
</td></tr>




<tr>
<td class="sb-left"><b>Affiliation:</b>
</td><td class="sb-right"><a href="/wiki/Borg_Collective" title="Borg Collective">Borg Collective</a>
</td></tr>






<tr>
<td class="sb-left"><b>Status:</b>
</td><td class="sb-right">Assimilated in <a href="/wiki/2366" title="2366">2366</a>;<br />separated from the Collective in <a href="/wiki/2367" title="2367">2367</a>
</td></tr>
























<tr>
<td class="sb-left"><b><i>Played by</i>:</b>
</td><td class="sb-right"><i><a href="/wiki/Patrick_Stewart" title="Patrick Stewart">Patrick Stewart</a></i>
</td></tr>
<tr>
<td class="sb-both" colspan="2"><div class="thumb tright"><div class="thumbinner" style="width:294px;"><a href="/wiki/File:Locutus_complexion_drain.jpg" class="image" title="Locutus&#39; complexion is drained during the final stages of his assimilation."><img alt="" src="http://images2.wikia.nocookie.net/__cb20080116112339/memoryalpha/en/images/thumb/c/cd/Locutus_complexion_drain.jpg/292px-Locutus_complexion_drain.jpg" width="292" height="227" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Locutus_complexion_drain.jpg" class="internal" title="View image details"><img src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif" class="sprite details" width="16" height="16" alt="" /></a></div>Locutus' complexion is drained during the final stages of his assimilation.</div><div class="picture-attribution"><img src="http://images4.wikia.nocookie.net/__cb20100917092455/messaging/images/1/19/Avatar.jpg" width="16" height="16" class="avatar" alt="Defiant" />Added by <a href="/wiki/User:Defiant">Defiant</a></div></div></div>Locutus' complexion is drained during the final stages of his assimilation.
</td></tr>

</table>
<dl><dd><span class="audiolink"><a href="http://images.wikia.com/memoryalpha/en/images/3/3e/Locutus.ogg" class="internal" title="Locutus.ogg">"<i>I am Locutus... of Borg. Resistance... is futile. Your life as it has been... is over. From this time forward... you will service... us.</i>"</a></span><a href="/wiki/File:Locutus.ogg" title="File:Locutus.ogg"><sup>file&nbsp;info</sup></a>
</dd></dl>
<p><b>Locutus of Borg</b> was the <a href="/wiki/Borg" title="Borg">Borg</a> designation forced upon <a href="/wiki/Captain" title="Captain">Captain</a> <a href="/wiki/Jean-Luc_Picard" title="Jean-Luc Picard">Jean-Luc Picard</a> after his <a href="/wiki/Assimilation" title="Assimilation">assimilation</a> in late <a href="/wiki/2366" title="2366">2366</a>. The Borg intended to use Picard as an intermediary, a spokesman for the <a href="/wiki/Human" title="Human">Human</a> race in order to facilitate the assimilation of <a href="/wiki/Earth" title="Earth">Earth</a> in order to make the process as quick and efficient (or as perfect, if you keep the Borg's driving force in mind) as possible with the fewest number of casualties on both sides. This suggests that the <a href="/wiki/United_Federation_of_Planets" title="United Federation of Planets">Federation</a> was one of the most advanced civilizations the Borg tried to conquer, certainly more advanced than they were used to, and possibly they even realised the Federation could pose a challenge. So they decided to try a different approach rather than their usual assimilation techniques of arriving and assimilating worlds one sector at a time. 
</p><p>Picard's assimilation also allowed the Borg to acquire the whole of Picard's knowledge and experience, as well as his own personal knowledge (a fact that was made apparent when Locutus addressed <a href="/wiki/Commander" title="Commander">Commander</a> <a href="/wiki/William_T._Riker" title="William T. Riker">Riker</a> as "<a href="/wiki/Number_one" title="Number one">Number one</a>"). Picard's detailed information regarding <a href="/wiki/Federation" title="Federation" class="mw-redirect">Federation</a> technology and strategy yielded the Borg a significant tactical advantage when <a href="/wiki/Starfleet" title="Starfleet">Starfleet</a> confronted the <a href="/wiki/Borg_cube" title="Borg cube">Borg cube</a> at <a href="/wiki/Wolf_359" title="Wolf 359">Wolf 359</a>. (<a href="/wiki/Star_Trek:_Deep_Space_Nine" title="Star Trek: Deep Space Nine"><span style="cursor: help;" title="Star Trek: Deep Space Nine">DS9</span></a>: "<a href="/wiki/Emissary_(episode)" title="Emissary (episode)"><span style="cursor: help;" title="Emissary (DS9 1x01/02)">Emissary</span></a>") 
</p><p>This access proved two-way however, as the crew of the <a href="/wiki/USS_Enterprise_(NCC-1701-D)" title="USS Enterprise (NCC-1701-D)">USS <i>Enterprise</i>-D</a> was able to capture Locutus and use his link to disable and destroy the Borg vessel by sending the Borg cube a command to regenerate, creating a feedback loop that destroyed the cube and severed Picard's link to the Collective. (<a href="/wiki/Star_Trek:_The_Next_Generation" title="Star Trek: The Next Generation"><span style="cursor: help;" title="Star Trek: The Next Generation">TNG</span></a>: "<a href="/wiki/The_Best_of_Both_Worlds_(episode)" title="The Best of Both Worlds (episode)"><span style="cursor: help;" title="The Best of Both Worlds (TNG 3x26)">The Best of Both Worlds</span></a>", "<a href="/wiki/The_Best_of_Both_Worlds,_Part_II_(episode)" title="The Best of Both Worlds, Part II (episode)"><span style="cursor: help;" title="The Best of Both Worlds, Part II (TNG 4x01)">The Best of Both Worlds, Part II</span></a>")
</p><p>Though his implants were removed and his wounds were allowed to heal, Picard's assimilation continued to haunt him. He returned to Earth, paying a visit to his family in <a href="/wiki/La_Barre" title="La Barre">La Barre</a>, <a href="/wiki/France" title="France">France</a>, where he eventually confronted his demons. (<a href="/wiki/Star_Trek:_The_Next_Generation" title="Star Trek: The Next Generation"><span style="cursor: help;" title="Star Trek: The Next Generation">TNG</span></a>: "<a href="/wiki/Family_(episode)" title="Family (episode)"><span style="cursor: help;" title="Family (TNG 4x02)">Family</span></a>")
</p><p>When <a href="/wiki/Benjamin_Sisko" title="Benjamin Sisko">Benjamin Sisko</a> made contact with the <a href="/wiki/Prophets" title="Prophets">Prophets</a> in <a href="/wiki/2369" title="2369">2369</a>, one took the form of Locutus as he appeared on the viewscreen of Sisko's ship, the <a href="/wiki/USS_Saratoga_(NCC-31911)" title="USS Saratoga (NCC-31911)">USS <i>Saratoga</i></a>, shortly before the <a href="/wiki/Battle_of_Wolf_359" title="Battle of Wolf 359">Battle of Wolf 359</a>. (<a href="/wiki/Star_Trek:_Deep_Space_Nine" title="Star Trek: Deep Space Nine"><span style="cursor: help;" title="Star Trek: Deep Space Nine">DS9</span></a>: "<a href="/wiki/Emissary_(episode)" title="Emissary (episode)"><span style="cursor: help;" title="Emissary (DS9 1x01/02)">Emissary</span></a>")
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:182px;"><a href="/wiki/File:Locutus_of_Borg_and_Borg_Queen.jpg" class="image" title="Locutus with the Borg Queen"><img alt="" src="http://images2.wikia.nocookie.net/__cb20100810174837/memoryalpha/en/images/thumb/6/64/Locutus_of_Borg_and_Borg_Queen.jpg/180px-Locutus_of_Borg_and_Borg_Queen.jpg" width="180" height="110" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Locutus_of_Borg_and_Borg_Queen.jpg" class="internal" title="View image details"><img src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif" class="sprite details" width="16" height="16" alt="" /></a></div>Locutus with the <a href="/wiki/Borg_Queen" title="Borg Queen">Borg Queen</a></div><div class="picture-attribution"><img src="http://images4.wikia.nocookie.net/__cb20100917214802/messaging/images/1/19/Avatar.jpg" width="16" height="16" class="avatar" alt="Blair2009" />Added by <a href="/wiki/User:Blair2009">Blair2009</a></div></div></div>
<p>When the Borg attempted a second invasion in <a href="/wiki/2373" title="2373">2373</a> (<b>See:</b> <a href="/wiki/Battle_of_Sector_001" title="Battle of Sector 001">Battle of Sector 001</a>), Picard's experience with the Borg allowed him to pinpoint a weakness in the Borg defenses, allowing the fleet to destroy the invading vessel. It was later revealed that Locutus was to have been more than a mere drone. The <a href="/wiki/Borg_Queen" title="Borg Queen">Borg Queen</a> had intended for Picard to become her counterpart, an equal, a way to bridge the gap between humanity and the Borg. However, when Picard refused to give in to the Queen and accept his assimilation, despite being incapable of moving even a finger following assimilation, the Queen was forced to turn Locutus into just another drone. (<i><a href="/wiki/Star_Trek:_First_Contact" title="Star Trek: First Contact"><span style="cursor: help;" title="Star Trek: First Contact">Star Trek: First Contact</span></a></i>) Even Borg drones such as <a href="/wiki/Hugh" title="Hugh">Third of Five</a> still recognized Picard as Locutus after his separation from the Collective, possibly because the Borg's belief in their perfection meant that they couldn't believe anyone would actually leave the Collective (coupled with the fact that his memories presumably remained in the Borg's <a href="/wiki/Hive_mind" title="Hive mind">hive mind</a>). (<a href="/wiki/Star_Trek:_The_Next_Generation" title="Star Trek: The Next Generation"><span style="cursor: help;" title="Star Trek: The Next Generation">TNG</span></a>: "<a href="/wiki/I_Borg_(episode)" title="I Borg (episode)"><span style="cursor: help;" title="I Borg (TNG 5x23)">I Borg</span></a>", "<a href="/wiki/Descent_(episode)" title="Descent (episode)"><span style="cursor: help;" title="Descent (TNG 6x26)">Descent</span></a>")
</p><p>When Captain <a href="/wiki/Kathryn_Janeway" title="Kathryn Janeway">Kathryn Janeway</a> was conducting negotiations with the Borg in <a href="/wiki/2374" title="2374">2374</a> during the <a href="/wiki/Borg-Species_8472_War" title="Borg-Species 8472 War">Borg-Species 8472 War</a>, she requested to speak to an individual, citing to the Borg that "You've done it before. When you transformed Jean-Luc Picard into Locutus." (<a href="/wiki/Star_Trek:_Voyager" title="Star Trek: Voyager"><span style="cursor: help;" title="Star Trek: Voyager">VOY</span></a>: "<a href="/wiki/Scorpion,_Part_II_(episode)" title="Scorpion, Part II (episode)"><span style="cursor: help;" title="Scorpion, Part II (VOY 4x01)">Scorpion, Part II</span></a>")
</p>
<a rel="nofollow" name="Appendices" id="Appendices"></a><h2><span class="editsection">[<a href="/index.php?title=Locutus_of_Borg&amp;action=edit&amp;section=1" title="Edit section: Appendices" rel="nofollow">edit</a>]</span> <span class="mw-headline"> Appendices </span></h2>
<a rel="nofollow" name="Appearances" id="Appearances"></a><h3><span class="editsection">[<a href="/index.php?title=Locutus_of_Borg&amp;action=edit&amp;section=2" title="Edit section: Appearances" rel="nofollow">edit</a>]</span> <span class="mw-headline"> Appearances </span></h3>
<div class="appear">
<ul><li><a href="/wiki/Star_Trek:_The_Next_Generation" title="Star Trek: The Next Generation"><span style="cursor: help;" title="Star Trek: The Next Generation">TNG</span></a>: 
<ul><li> "<a href="/wiki/The_Best_of_Both_Worlds_(episode)" title="The Best of Both Worlds (episode)"><span style="cursor: help;" title="The Best of Both Worlds (TNG 3x26)">The Best of Both Worlds</span></a>"
</li><li> "<a href="/wiki/The_Best_of_Both_Worlds,_Part_II_(episode)" title="The Best of Both Worlds, Part II (episode)"><span style="cursor: help;" title="The Best of Both Worlds, Part II (TNG 4x01)">The Best of Both Worlds, Part II</span></a>"
</li><li> "<a href="/wiki/I_Borg_(episode)" title="I Borg (episode)"><span style="cursor: help;" title="I Borg (TNG 5x23)">I Borg</span></a>" <small>(Impersonated by Jean-Luc Picard)</small>
</li><li> "<a href="/wiki/Descent_(episode)" title="Descent (episode)"><span style="cursor: help;" title="Descent (TNG 6x26)">Descent</span></a>" <small>(Impersonated by Jean-Luc Picard)</small>
</li></ul>
</li><li><a href="/wiki/Star_Trek:_Deep_Space_Nine" title="Star Trek: Deep Space Nine"><span style="cursor: help;" title="Star Trek: Deep Space Nine">DS9</span></a>: 
<ul><li> "<a href="/wiki/Emissary_(episode)" title="Emissary (episode)"><span style="cursor: help;" title="Emissary (DS9 1x01/02)">Emissary</span></a>"
</li></ul>
</li><li> <a href="/wiki/Star_Trek_films" title="Star Trek films"><i>Star Trek</i> Movies</a>:
<ul><li> <i><a href="/wiki/Star_Trek:_First_Contact" title="Star Trek: First Contact"><span style="cursor: help;" title="Star Trek: First Contact">Star Trek: First Contact</span></a></i> <small>(in Picard's nightmare)</small>
</li></ul>
</li></ul>
</div>
<a rel="nofollow" name="Background" id="Background"></a><h3><span class="editsection">[<a href="/index.php?title=Locutus_of_Borg&amp;action=edit&amp;section=3" title="Edit section: Background" rel="nofollow">edit</a>]</span> <span class="mw-headline"> Background </span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="/wiki/File:Locutus_update.jpg" class="image" title="Locutus as he appeared in First Contact."><img alt="" src="http://images1.wikia.nocookie.net/__cb20100722160511/memoryalpha/en/images/thumb/f/f3/Locutus_update.jpg/180px-Locutus_update.jpg" width="180" height="105" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Locutus_update.jpg" class="internal" title="View image details"><img src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif" class="sprite details" width="16" height="16" alt="" /></a></div>Locutus as he appeared in <i>First Contact</i>.</div><div class="picture-attribution"><img src="http://images4.wikia.nocookie.net/__cb20100917214802/messaging/images/1/19/Avatar.jpg" width="16" height="16" class="avatar" alt="Blair2009" />Added by <a href="/wiki/User:Blair2009">Blair2009</a></div></div></div>
<ul><li>Locutus was played by <a href="/wiki/Patrick_Stewart" title="Patrick Stewart">Patrick Stewart</a>.
</li><li>There is a noticeable difference in the makeup design of Locutus between the TV series and <i><a href="/wiki/Star_Trek:_First_Contact" title="Star Trek: First Contact"><span style="cursor: help;" title="Star Trek: First Contact">Star Trek: First Contact</span></a></i>.  Among the changes seen are airbrushed "wiring" on the skin (or beneath it), slightly more detailed Borg implants and a completely new body suit.  The changes enhanced the somewhat sparse original look and corresponded with the "new look" of the Borg for the movie. During an interview, Patrick Stewart explained that this scene was not meant as a flashback to "The Best of Both Worlds" but to indicate that Locutus was still within him, evolving and growing with Picard in his mind. <div class="noicon" style="display:inline"><sup>(<a href="/wiki/Memory_Alpha:Cite_your_sources" title="Memory Alpha:Cite your sources"><span title="which interview?">citation needed</span></a> &bull; <a href="http://memory-alpha.org/index.php?title=Locutus_of_Borg&amp;action=edit" class="text" title="http://memory-alpha.org/index.php?title=Locutus_of_Borg&amp;action=edit" >edit</a>)</sup></div>
</li></ul>
<a rel="nofollow" name="Apocrypha" id="Apocrypha"></a><h3><span class="editsection">[<a href="/index.php?title=Locutus_of_Borg&amp;action=edit&amp;section=4" title="Edit section: Apocrypha" rel="nofollow">edit</a>]</span> <span class="mw-headline"> Apocrypha </span></h3>
<ul><li> In the <i>Star Trek: The Next Generation</i> comics, it is shown that Locutus, while unable to physically resist the Borg, was capable of working against the Borg through secondary systems such as the subspace communications network. <div class="noicon" style="display:inline"><sup>(<a href="/wiki/Memory_Alpha:Cite_your_sources" title="Memory Alpha:Cite your sources"><span title="Memory Alpha:Cite your sources">citation needed</span></a> &bull; <a href="http://memory-alpha.org/index.php?title=Locutus_of_Borg&amp;action=edit" class="text" title="http://memory-alpha.org/index.php?title=Locutus_of_Borg&amp;action=edit" >edit</a>)</sup></div>
</li><li> In the comic story <i><a href="/wiki/Perchance_to_Dream_(comic)" title="Perchance to Dream (comic)">Perchance to Dream</a></i>, the <i>Enterprise</i> crew were attacked by a telepathic weapon called the Chova, which forced its victims to experience dreams and hallucinations focused on their personal failures. However, it was discovered that those with Multiple Personality Disorder could render the Chova inert (The multiple personas overwhelming the Chova, which could only attack one personality at the time), so Picard was deliberately infected with the Chova, as his <a href="/wiki/Vulcan_mind_meld" title="Vulcan mind meld">mind meld</a> with <a href="/wiki/Sarek" title="Sarek">Sarek</a>, the probe that gave him the memories of <a href="/wiki/Kamin" title="Kamin">Kamin</a> and the remnants of Locutus still in his mind gave him the makings of an MPD. The four defeated the Chova, but Locutus then attempted to regain control of Picard's body, nearly "killing" Kamin and Sarek before Picard gathered the mental strength to stop Locutus.
</li></ul>
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="/wiki/File:Locutus_reborn_Armada.jpg" class="image" title="Cloned Locutus from Star Trek: Armada"><img alt="" src="http://images2.wikia.nocookie.net/__cb20060715030731/memoryalpha/en/images/thumb/a/af/Locutus_reborn_Armada.jpg/180px-Locutus_reborn_Armada.jpg" width="180" height="131" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Locutus_reborn_Armada.jpg" class="internal" title="View image details"><img src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif" class="sprite details" width="16" height="16" alt="" /></a></div>Cloned Locutus from <i>Star Trek: Armada</i></div><div class="picture-attribution"><img src="http://images4.wikia.nocookie.net/__cb20100903064324/messaging/images/1/19/Avatar.jpg" width="16" height="16" class="avatar" alt="Gvsualan" />Added by <a href="/wiki/User:Gvsualan">Gvsualan</a></div></div></div>
<ul><li> In <a href="/wiki/2376" title="2376">2376</a>, a new Locutus of Borg was created by the Borg that had captured a <a href="/wiki/Dominion" title="Dominion">Dominion</a> cloning facility. This Locutus led an attack upon the Federation and the <a href="/wiki/Klingon" title="Klingon">Klingon</a> and <a href="/wiki/Romulan" title="Romulan">Romulan</a> empires in an attempt to gain an <a href="/wiki/Omega_molecule" title="Omega molecule">Omega particle</a>, resulting in the assimilation of <a href="/wiki/Spock" title="Spock">Spock</a> (Who was on his way to a Romulan-Klingon peace conference) and the conquest of Earth. However, aided by the USS <i>Premonition</i>, a time-traveling ship from the future under the command of Captain Thaddius Deming, the <a href="/wiki/USS_Enterprise_(NCC-1701-E)" title="USS Enterprise (NCC-1701-E)">USS <i>Enterprise</i>-E</a> was able to undo this Borg victory, and the Locutus clone was destroyed after a brief confrontation with the original Picard. (<i><a href="/wiki/Star_Trek:_Armada" title="Star Trek: Armada">Star Trek: Armada</a></i>)
</li><li> In <a href="/wiki/2380s" title="2380s">2380</a>, the assimilated <a href="/wiki/Vulcan" title="Vulcan">Vulcan</a> T'urell, who considered herself a Borg Queen, referred to Picard as "Locutus", much in the way the Borg Queen of <a href="/wiki/Star_Trek:_First_Contact" title="Star Trek: First Contact">2373</a> also addressed Picard. (<i><a href="/wiki/Star_Trek:_Legacy" title="Star Trek: Legacy">Star Trek: Legacy</a></i>)
</li><li> In <a href="/wiki/2380" title="2380" class="mw-redirect">2380</a>, Picard became Locutus once again in an attempt to defeat the Borg Queen and neutralize them. After having defeated the Queen by realtering her into a normal drone, <a href="/wiki/Beverly_Crusher" title="Beverly Crusher">Dr. Beverly Crusher</a> was able to restore the captain to his normal self (novel <i><a href="/wiki/Resistance_(novel)" title="Resistance (novel)">Resistance</a></i>)
</li><li> During the novel <i><a href="/wiki/The_Return" title="The Return">The Return</a></i> by <a href="/wiki/William_Shatner" title="William Shatner">William Shatner</a>, it is revealed that Locutus is not as unique as he has been portrayed; according to this novel, the Borg commonly assimilate a specific individual from a new species to act as a "speaker" to the new race to try and convince them of the merits of assimilation, thus making the process of assimilating a species easier and less 'wasteful'. During the events of the novel, the Borg create a <a href="/wiki/Romulan" title="Romulan">Romulan</a> "speaker" known as Vox, who subsequently proposes a Borg/Romulan alliance as a means of effectively conquering the Federation and the <a href="/wiki/Romulan_Empire" title="Romulan Empire" class="mw-redirect">Romulan Empire</a>, secretly intending to assimilate the Romulans the first chance they get. The Borg also attempt to assimilate <a href="/wiki/Spock" title="Spock">Spock</a>, thus turning him into their "speaker" to the <a href="/wiki/Vulcan" title="Vulcan">Vulcan</a> people, but due to Spock's past mind meld with <i><a href="/wiki/V%27Ger" title="V&#39;Ger">V'Ger</a></i> – an aspect of the Borg Collective – the traces of the Collective in Spock's mind from the meld result in the Borg assuming that Spock has already been assimilated, and thus leave him alone.
</li><li> The name "Locutus" means <i>having spoken</i> in Latin, an appropriate meaning as Locutus was created to speak to the Federation on behalf of the Borg.
</li></ul>
<a rel="nofollow" name="External_links" id="External_links"></a><h3><span class="editsection">[<a href="/index.php?title=Locutus_of_Borg&amp;action=edit&amp;section=5" title="Edit section: External links" rel="nofollow">edit</a>]</span> <span class="mw-headline"> External links </span></h3>
<ul><li> <a class="external"  title="http://www.startrek.com/database_article/locutus" href="http://memory-alpha.org/index.php?title=Special:Outbound&amp;f=Locutus_of_Borg&amp;u=http%3A%2F%2Fwww.startrek.com%2Fdatabase_article%2Flocutus">Locutus of Borg</a> at <a href="/wiki/StarTrek.com" title="StarTrek.com">StarTrek.com</a>, the official <i>Star Trek</i> website
</li><li> <a href="http://memory-beta.wikia.com/wiki/Locutus" class="extiw" title="w:c:memorybeta:Locutus">Locutus of Borg</a> at <a href="http://memory-beta.wikia.com/wiki/" class="extiw" title="w:c:memorybeta">Memory Beta</a>, the wiki for licensed <i>Star Trek</i> works
</li></ul>
<!-- 
NewPP limit report
Preprocessor node count: 1079/1000000
Post-expand include size: 12744/2097152 bytes
Template argument size: 3984/2097152 bytes
Expensive parser function count: 16/300
--><!-- Saved in parser cache with key enmemoryalpha:pcache:idhash:5810-0!1!0!!en!2 and timestamp 20100918092506 --><div class="printfooter">
Retrieved from "<a href="http://memory-alpha.org/wiki/Locutus_of_Borg">http://memory-alpha.org/wiki/Locutus_of_Borg</a>"</div>
<table style="margin-top: 1em; width: 100%; clear: both"><tr><td style="text-align: center"><div id="PREFOOTER_LEFT_BOXAD" class="wikia-ad noprint"><div id="Liftium_300x250_3_php"><iframe width="300" height="250" id="PREFOOTER_LEFT_BOXAD_iframe" class="" noresize="true" scrolling="no" frameborder="0" marginheight="0" marginwidth="0" style="border:none" target="_blank"></iframe></div></div></td><td style="text-align: center"><div id="PREFOOTER_RIGHT_BOXAD" class="wikia-ad noprint"><div id="Liftium_300x250_4_php"><iframe width="300" height="250" id="PREFOOTER_RIGHT_BOXAD_iframe" class="" noresize="true" scrolling="no" frameborder="0" marginheight="0" marginwidth="0" style="border:none" target="_blank"></iframe></div></div></td></tr>
</table><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories" rel="nofollow">Categories</a>:&#32;<span dir='ltr'><a href="/wiki/Category:Memory_Alpha_pages_needing_citation" title="Category:Memory Alpha pages needing citation">Memory Alpha pages needing citation</a></span> | <span dir='ltr'><a href="/wiki/Category:Borg_drones" title="Category:Borg drones">Borg drones</a></span></div> <div id="csAddCategorySwitch" class="noprint" style="background:#DDD;position:relative;float:left;border: 1px solid #BBB;-moz-border-radius:3px;-webkit-border-radius:3px;padding:0 5px;line-height: 16px;"><img src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif" class="sprite-small add" /><a href="#" onfocus="this.blur();" style="color:#000;font-size:0.85em;text-decoration:none;display:inline-block;" rel="nofollow">Add category</a></div></div>					<!-- end content -->
										<div class="visualClear"></div>
				</div>

				<!--google_ad_section_end-->
				<!--contextual_targeting_end-->

			</div>
			<!-- /ARTICLE -->
			
			<!-- ARTICLE FOOTER -->
			<div id="articleFooter" class="reset">
				<table cellspacing="0">
					<tr>
						<td class="col1">
							<ul class="actions" id="articleFooterActions">
								<li><a rel="nofollow" id="fe_edit_icon" href="/index.php?title=Locutus_of_Borg&amp;action=edit"><img src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif" id="fe_edit_img" class="sprite edit" alt="edit this page" /></a> <div>Improve Memory Alpha by <a id="fe_edit_link" rel="nofollow" href="/index.php?title=Locutus_of_Borg&amp;action=edit">editing this page</a></div></li>
							</ul>
							<ul id="articleFooterActions3" class="actions clearfix">
								<li id="fe_history"><a rel="nofollow" id="fe_history_icon" href="/index.php?title=Locutus_of_Borg&amp;action=history"><img src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif" id="fe_history_img" class="sprite history" alt="History" /></a> <div><a id="fe_history_link" rel="nofollow" href="/index.php?title=Locutus_of_Borg&amp;action=history">History</a></div></li>
								<li id="fe_recent"><a rel="nofollow" id="fe_recent_icon" href="/wiki/Special:RecentChangesLinked/Locutus_of_Borg"><img src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif" id="fe_recent_img" class="sprite recent" alt="Related changes" /></a> <div><a id="fe_recent_link" rel="nofollow" href="/wiki/Special:RecentChangesLinked/Locutus_of_Borg">Related changes</a></div></li></ul><ul id="articleFooterActions4" class="actions clearfix">
								<li id="fe_permalink"><a rel="nofollow" id="fe_permalink_icon" href="/index.php?title=Locutus_of_Borg&amp;oldid=1181095"><img src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif" id="fe_permalink_img" class="sprite move" alt="Permanent link" /></a> <div><a id="fe_permalink_link" rel="nofollow" href="/index.php?title=Locutus_of_Borg&amp;oldid=1181095">Permanent link</a></div></li>
								<li id="fe_whatlinkshere"><a rel="nofollow" id="fe_whatlinkshere_icon" href="/wiki/Special:WhatLinksHere/Locutus_of_Borg"><img src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif" id="fe_whatlinkshere_img" class="sprite pagelink" alt="What links here" /></a> <div><a id="fe_whatlinkshere_link" rel="nofollow" href="/wiki/Special:WhatLinksHere/Locutus_of_Borg">What links here</a></div></li></ul>						</td>
						<td class="col2">
							<ul class="actions" id="articleFooterActions2">
								<li><a rel="nofollow" id="fe_random_icon" href="/wiki/Special:Random"><img src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif" id="fe_random_img" class="sprite random" alt="Random page" /></a> <div><a rel="nofollow" id="fe_random_link" href="/wiki/Special:Random">View random page</a></div></li>

								<li><img src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif" id="fe_sharefeature_img" class="sprite share" alt="Share" /> <div><a style="cursor:pointer" id="fe_sharefeature_link">Share</a></div></li>
							</ul>
		<div class="clearfix" id="star-rating-row">
		  <strong>Rate this page:</strong>
		  		  <div id="star-rating-wrapper">
		    <ul id="star-rating" class="star-rating" rel="20">
			<li style="width: 0px;" id="current-rating" class="current-rating"><span>0/5</span></li>
			<li><a rel="nofollow" class="one-star" id="star1" title="1/5"><span>1</span></a></li>
			<li><a rel="nofollow" class="two-stars" id="star2" title="2/5"><span>2</span></a></li>
			<li><a rel="nofollow" class="three-stars" id="star3" title="3/5"><span>3</span></a></li>
			<li><a rel="nofollow" class="four-stars" id="star4" title="4/5"><span>4</span></a></li>
			<li><a rel="nofollow" class="five-stars" id="star5" title="5/5"><span>5</span></a></li>
		    </ul>
		    <span style="display: none;" id="unrateLink"><a rel="nofollow" id="unrate" href="#">Unrate it</a></span>
		  </div>
		</div>
								</td>
					</tr>
				</table>
			</div>
			<!-- /ARTICLE FOOTER -->

		</div>
		<!-- /PAGE -->
<!-- Begin Analytics -->
<!-- Start for GA_Urchin, page_view -->
<script type="text/javascript" src="http://www.google-analytics.com/urchin.js"></script>
<script type="text/javascript">_uff=0;_uacct="UA-288915-1";urchinTracker();</script>
<!-- Start for GA_Urchin, hub -->
<script type="text/javascript">_uff=0;_uacct="UA-288915-2";urchinTracker("/Entertainment");</script>
<!-- Start for GA_Urchin, onewiki -->
<!-- No tracking for this wiki -->
<!-- Start for GA_Urchin, pagetime -->
<script type="text/javascript">
			if (typeof window.wgNow == "object"){
				var now = new Date();
				var ms = (now.getTime() - window.wgNow.getTime()) / 1000;
     			        var pageTime = Math.floor(ms * 10) / 10; // Round to 1 decimal
				var slashtime = "/lean_monaco/" + pageTime.toString().replace(/\./, "/");
				_uff=0;
				_uacct="UA-288915-42";
				urchinTracker(slashtime);
			}
			</script>
<!-- Start for GA_Urchin, noads -->
<script type="text/javascript">
if(document.cookie.match(/wikia-test=selected/)) {
_uff=0;
_uacct="UA-288915-45";
urchinTracker();
} else if(document.cookie.match(/wikia-test=control/)) {
_uff=0;
_uacct="UA-288915-46";
urchinTracker();
}
</script>
<!-- Start for GA_Urchin, female -->
<script type="text/javascript">
if(document.cookie.match(/id%22%3A%222463/)) {
_uff=0;
_uacct="UA-288915-47";
urchinTracker();
}
</script>
<!-- End Analytics -->


		<noscript><link rel="stylesheet" type="text/css" href="http://images.wikia.com/common/releases_201009.4/skins/monaco/css/noscript.css?27172" /></noscript>
		<script type="text/javascript">/*<![CDATA[*/var WikiaScriptLoader=function(){var b=navigator.userAgent.toLowerCase();this.useDOMInjection=b.indexOf("opera")!=-1||b.indexOf("firefox")!=-1;this.isIE=b.indexOf("opera")==-1&&b.indexOf("msie")!=-1;this.headNode=document.getElementsByTagName("HEAD")[0]}; WikiaScriptLoader.prototype={loadScript:function(b,c){this.useDOMInjection?this.loadScriptDOMInjection(b,c):this.loadScriptDocumentWrite(b,c)},loadScriptDOMInjection:function(b,c){var a=document.createElement("script");a.type="text/javascript";a.src=b;var d=function(){a.onloadDone=true;typeof c=="function"&&c()};a.onloadDone=false;a.onload=d;a.onreadystatechange=function(){a.readyState=="loaded"&&!a.onloadDone&&d()};this.headNode.appendChild(a)},loadScriptDocumentWrite:function(b,c){document.write('<script src="'+ b+'" type="text/javascript"><\/script>');b=function(){typeof c=="function"&&c()};typeof c=="function"&&this.addHandler(window,"load",b)},loadScriptAjax:function(b,c){var a=this,d=this.getXHRObject();d.onreadystatechange=function(){if(d.readyState==4){var e=d.responseText;if(a.isIE)eval(e);else{var f=document.createElement("script");f.type="text/javascript";f.text=e;a.headNode.appendChild(f)}typeof c=="function"&&c()}};d.open("GET",b,true);d.send("")},loadCSS:function(b,c){var a=document.createElement("link"); a.rel="stylesheet";a.type="text/css";a.media=c||"";a.href=b;this.headNode.appendChild(a)},addHandler:function(b,c,a){if(window.addEventListener)window.addEventListener(c,a,false);else window.attachEvent&&window.attachEvent("on"+c,a)},getXHRObject:function(){var b=false;try{b=new XMLHttpRequest}catch(c){for(var a=["Msxml2.XMLHTTP.6.0","Msxml2.XMLHTTP.3.0","Msxml2.XMLHTTP","Microsoft.XMLHTTP"],d=a.length,e=0;e<d;e++){try{b=new ActiveXObject(a[e])}catch(f){continue}break}}return b}};window.wsl=new WikiaScriptLoader;/*]]>*/</script>
		<script type="text/javascript">/*<![CDATA[*/
			(function(){
				var jsReferences = ["\/__wikia_combined\/cb=118232027172&type=CoreJS"];
				var len = jsReferences.length;
				for(var i=0; i<len; i++)
					wsl.loadScript(jsReferences[i]);
			})();
		/*]]>*/</script>		<style type="text/css">		/* Add a pretty logo to Facebook links */
		.mw-fblink {
			background: url(http://static.ak.fbcdn.net/images/icons/favicon.gif) top left no-repeat !important;
			padding-left: 17px !important;
		}</style><script type="text/javascript">/*<![CDATA[*/
/* CategorySelect */
wgAfterContentAndJS.push(function() {
	$(".catlinks-allhidden").css("display", "block");
	$('#csAddCategorySwitch').children('a').click(function() {
		WET.byStr('articleAction/addCategory');

		$.getScript(wgServer + wgScriptPath + '?action=ajax&rs=CategorySelectGetCategories');

		$.loadYUI( function() {
			$.getScript(wgExtensionsPath+ '/wikia/CategorySelect/CategorySelect.js?' + wgStyleVersion, function(){showCSpanel();});
		});

		$('#catlinks').addClass('csLoading');
		return false;
	});
});
/*]]>*/</script><script type="text/javascript">/*<![CDATA[*/for(var i=0;i<wgAfterContentAndJS.length;i++){wgAfterContentAndJS[i]();}/*]]>*/</script>
<script type="text/javascript">AdEngine.resetCssClear("right");</script>
		<div id="monaco_footer" class="reset">


		<div id="spotlight_footer">
		<table>
		<tr>
			<td>
				<div id="FOOTER_SPOTLIGHT_LEFT" class="wikia-ad noprint"><div id="Wikia_200x75_5"><iframe width="200" height="75" id="FOOTER_SPOTLIGHT_LEFT_iframe" class="LazyLoadAd" noresize="true" scrolling="no" frameborder="0" marginheight="0" marginwidth="0" style="border:none" target="_blank"></iframe></div></div>			</td>
			<td>
				<div id="FOOTER_SPOTLIGHT_MIDDLE" class="wikia-ad noprint"><div id="Wikia_200x75_6"><iframe width="200" height="75" id="FOOTER_SPOTLIGHT_MIDDLE_iframe" class="LazyLoadAd" noresize="true" scrolling="no" frameborder="0" marginheight="0" marginwidth="0" style="border:none" target="_blank"></iframe></div></div>			</td>
			<td>
				<div id="FOOTER_SPOTLIGHT_RIGHT" class="wikia-ad noprint"><div id="Wikia_200x75_7"><iframe width="200" height="75" id="FOOTER_SPOTLIGHT_RIGHT_iframe" class="LazyLoadAd" noresize="true" scrolling="no" frameborder="0" marginheight="0" marginwidth="0" style="border:none" target="_blank"></iframe></div></div>			</td>
		</tr>
		</table>
		</div>
				  <table id="wikia_footer">
	  			<tr>
				<td colspan="2" id="wikia_corporate_footer">
	  <a rel="nofollow" href="http://www.wikia.com/About_Us"><span>About</span></a> | <a rel="nofollow" href="http://www.wikia.com/Hiring">Jobs</a> | <a rel="nofollow" href="http://www.wikia.com/Terms_of_Use">Terms of Use</a> | <a rel="nofollow" href="http://www.wikia.com/Special:CreateWiki">Create a wiki</a> | <a rel="nofollow" href="http://www.wikia.com/Privacy_Policy">Privacy Policy</a> | <a rel="nofollow" href="http://community.wikia.com/wiki/Wikia:Licensing" title="w:Wikia:Licensing">CC-BY-NC</a> | <a rel="nofollow" href="http://community.wikia.com/wiki/Community_Guidelines">Community Guidelines</a> | <a rel="nofollow" href="/wiki/Special:Contact">Contact</a> | <a rel="nofollow" href="http://www.wikia.com/Advertising">Advertise</a>				</td>
			</tr>
	  	  </table>
			<script type="text/javascript">/*<![CDATA[*/
if (skin == "monaco") {
	$("h2 span.editsection").each(function(i) {
		var link = $(this).children("a");
		//remove nodes in the editsection that are not anchors
		$(this).contents().not(link).remove();
		//add elements and styling
		link.addClass("wikia-button").end().parent().css("position", "relative").css("top", "-3px").css("margin-bottom", "-2px");
	});
}
/*]]>*/</script>		</div>
		<!-- WIDGETS -->
		<div id="widget_sidebar" class="reset widget_sidebar">

			<!-- SEARCH/NAVIGATION -->
			<div class="widget" id="navigation_widget">
				<div id="search_box" class="color1">
					<form action="/wiki/Special:Search" id="searchform">
						<input id="search_field" name="search" type="text" value="Search Memory Alpha" maxlength="200" onfocus="sf_focus(event);" alt="Search Memory Alpha" autocomplete="off" title="Search Memory Alpha [f]" accesskey="f" />
												<input type="hidden" name="go" value="1" />
						<input type="image" src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif" id="search-button" class="sprite search" />
					</form>
				</div>
<div id="navigation"><div id="menu-item_1" class="menu-item"><a id="a-menu-item_1" href="/wiki/Portal:Main" rel="nofollow">Memory Alpha</a></div><div id="menu-item_2" class="menu-item"><a id="a-menu-item_2" href="/wiki/Category:Memory_Alpha_portals" rel="nofollow">Quick Navigation<em>&rsaquo;</em></a></div><div id="menu-item_10" class="menu-item"><a id="a-menu-item_10" href="/wiki/Category:Star_Trek_series" rel="nofollow">Star Trek<em>&rsaquo;</em></a></div><div id="menu-item_106" class="menu-item"><a id="a-menu-item_106" href="/wiki/Memory_Alpha:Ten_Forward" rel="nofollow">Community<em>&rsaquo;</em></a></div><div id="menu-item_113" class="menu-item"><a id="a-menu-item_113" href="/wiki/Memory_Alpha:Policies_and_Guidelines" rel="nofollow">Policies and Guidelines<em>&rsaquo;</em></a></div></div><script type="text/javascript">/*<![CDATA[*/wsl.loadScriptAjax("/index.php?action=ajax\x26v=0.06\x26rs=getMenu\x26id=b4af9082ae5b928dba95de85f164a8ce");/*]]>*/</script><table cellspacing="0" id="link_box_table">		<tbody id="link_box_dynamic">
			<tr>
				<td colspan="2">
					<ul>
<li id="dynamic-links-write-article-row" class="link_box_dynamic_item"><a rel="nofollow" id="dynamic-links-write-article-icon" href="/wiki/Special:CreatePage" onclick="WET.byStr('toolbox/dynamic/CreatePage')"><img src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif" id="dynamic-links-write-article-img" class="sprite edit" alt="Create a new page" /></a> <a id="dynamic-links-write-article-link" rel="nofollow" href="/wiki/Special:CreatePage" onclick="WET.byStr('toolbox/dynamic/CreatePage')">Create a new page</a></li><li id="dynamic-links-add-image-row" class="link_box_dynamic_item"><a rel="nofollow" id="dynamic-links-add-image-icon" href="/index.php?title=Special:Signup&amp;returnto=Special:Upload" onclick="WET.byStr('toolbox/dynamic/Upload')"><img src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif" id="dynamic-links-add-image-img" class="sprite photo" alt="Upload a new photo" /></a> <a id="dynamic-links-add-image-link" rel="nofollow" href="/index.php?title=Special:Signup&amp;returnto=Special:Upload" onclick="WET.byStr('toolbox/dynamic/Upload')">Upload a new photo</a></li>					</ul>
				</td>
			</tr>
		</tbody>
		<tbody id="link_box" class="color2 linkbox_static">
			<tr>
				<td>
					<ul>
						<li><a rel="nofollow" href="/wiki/Special:Search" onclick="WET.byStr('toolbox/Special_Search')">Search</a></li>
						<li><a rel="nofollow" href="/wiki/Special:Random" onclick="WET.byStr('toolbox/randompage')">Random page</a></li>
						<li><a rel="nofollow" href="/index.php?title=Special:Signup&amp;returnto=Special:Upload" onclick="WET.byStr('toolbox/upload')">Upload photo</a></li>
						<li><a rel="nofollow" href="/wiki/Special:RecentChanges" onclick="WET.byStr('toolbox/recentchanges')">Recent changes</a></li>
						<li><a rel="nofollow" href="/index.php?title=Special:Signup&amp;returnto=Special:Watchlist" onclick="WET.byStr('toolbox/Special_Watchlist')">Watchlist</a></li>
					</ul>
				</td>
				<td>
					<ul>
						<li><a rel="nofollow" href="/wiki/Help:Contents" onclick="WET.byStr('toolbox/helppage')">Help</a></li>
						<li><a rel="nofollow" href="/wiki/Special:NewPages" onclick="WET.byStr('toolbox/Special_Newpages')">Newest articles</a></li>
						<li><a rel="nofollow" href="/wiki/Special:SpecialPages" onclick="WET.byStr('toolbox/specialpages')">Special pages</a></li>
						<li><a rel="nofollow" href="/wiki/Special:WhatLinksHere/Locutus_of_Borg" onclick="WET.byStr('toolbox/whatlinkshere')">What links here</a></li>
						<li style="font-size: 1px; position: absolute; top: -10000px"><a href="/wiki/Special:Recentchanges" accesskey="r" rel="nofollow">Recent changes</a><a href="/wiki/Special:Random" accesskey="x" rel="nofollow">Random page</a></li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
			</div>
			<!-- /SEARCH/NAVIGATION -->

			<!-- Null Ad. Reason: Slot is disabled, slotname=LEFT_NAVBOX_1 --><div style="text-align: center; margin-bottom: 10px;"><div id="LEFT_SKYSCRAPER_1" class="wikia-ad noprint"><div id="Liftium_160x600_8_php"><iframe width="160" height="600" id="LEFT_SKYSCRAPER_1_iframe" class="" noresize="true" scrolling="no" frameborder="0" marginheight="0" marginwidth="0" style="border:none" target="_blank"></iframe></div></div></div>

			<div id="sidebar_1" class="sidebar">
			<dl class="widget WidgetCommunity" id="widget_303"><dt class="color1 widget_title" id="widget_303_header"><span class="widgetToolbox"></span>Latest activity</dt><dd class="shadow widget_contents" id="widget_303_content"><div class="community_header accent">
	<span class="article_count dark_text_1">32,179</span> pages on this wiki<br /></div>
<div class="community_body">
		<ul class="activityfeed widgetfeed" id="widget_303-recently-edited">		<li class="activity-type-edit activity-ns-0">			<img class="edit sprite" src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif"  alt="edit" title="edit" width="16" height="16" />			<strong><a href="/wiki/Vow_of_silence">Vow of silence</a></strong><br />			<cite><span class="timeago" title="2010-09-28T02:42:16Z">5 minutes ago</span> by <a href="/wiki/User:Cleanse" rel="nofollow">Cleanse</a></cite>		</li>		<li class="activity-type-edit activity-ns-0">			<img class="edit sprite" src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif"  alt="edit" title="edit" width="16" height="16" />			<strong><a href="/wiki/Fair_Haven_(episode)">Fair Haven (episode)</a></strong><br />			<cite><span class="timeago" title="2010-09-28T02:35:10Z">12 minutes ago</span> by <a href="/wiki/User:Sulfur" rel="nofollow">Sulfur</a></cite>		</li>		<li class="activity-type-edit activity-ns-0">			<img class="edit sprite" src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif"  alt="edit" title="edit" width="16" height="16" />			<strong><a href="/wiki/Prophet_Motive_(episode)">Prophet Motive (episode)</a></strong><br />			<cite><span class="timeago" title="2010-09-28T02:34:56Z">12 minutes ago</span> by <a href="/wiki/User:Sulfur" rel="nofollow">Sulfur</a></cite>		</li>		<li class="activity-type-edit activity-ns-0">			<img class="edit sprite" src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif"  alt="edit" title="edit" width="16" height="16" />			<strong><a href="/wiki/Congress_of_Economic_Advisors">Congress of Economic Advisors</a></strong><br />			<cite><span class="timeago" title="2010-09-28T02:29:33Z">17 minutes ago</span> by <a href="/wiki/User:JustPhil" rel="nofollow">JustPhil</a></cite>		</li>		<li class="activity-type-edit activity-ns-0">			<img class="edit sprite" src="http://images1.wikia.nocookie.net/__cb21710/common/skins/common/blank.gif"  alt="edit" title="edit" width="16" height="16" />			<strong><a href="/wiki/Grand_Nagus">Grand Nagus</a></strong><br />			<cite><span class="timeago" title="2010-09-28T02:29:08Z">18 minutes ago</span> by <a href="/wiki/User:JustPhil" rel="nofollow">JustPhil</a></cite>		</li>	</ul></div>
<div class="toolbar neutral">
	<a id="community-widget-action-button" href="/wiki/Special:ActivityFeed" class="wikia-button forward" rel="nofollow">Activity feed</a>
</div>
<script type="text/javascript">
var timestamp_widget_303 = '20100928025146';
</script>
</dd></dl><div style='margin-bottom: 10px'><div id="LEFT_NAV_205x400" class="wikia-ad noprint"><div id="Wikia_205x400_9"><iframe width="205" height="400" id="LEFT_NAV_205x400_iframe" class="LazyLoadAd" noresize="true" scrolling="no" frameborder="0" marginheight="0" marginwidth="0" style="border:none" target="_blank"></iframe></div></div></div><dl class="widget WidgetLanguages" id="widget_305"><dt class="color1 widget_title" id="widget_305_header"><span class="widgetToolbox"></span>Languages</dt><dd class="shadow widget_contents" id="widget_305_content"><ul><li><a href="http://de.memory-alpha.org/wiki/Locutus">Deutsch</a></li><li><a href="http://es.memory-alpha.org/wiki/Locutus">Español</a></li><li><a href="http://fr.memory-alpha.org/wiki/Locutus_de_Borg">Français</a></li><li><a href="http://nl.memory-alpha.org/wiki/Locutus_van_Borg">Nederlands</a></li></ul></dd></dl>
			<!-- Null Ad. Reason: Slot is disabled, slotname=LEFT_SLIMBOX_1 --><!-- Null Ad. Reason: Slot is disabled, slotname=LEFT_NAVBOX_2 --><div style="text-align: center; margin-bottom: 10px;"><div id="LEFT_SKYSCRAPER_2" class="wikia-ad noprint"><div id="Liftium_160x600_10_php"><iframe width="160" height="600" id="LEFT_SKYSCRAPER_2_iframe" class="" noresize="true" scrolling="no" frameborder="0" marginheight="0" marginwidth="0" style="border:none" target="_blank"></iframe></div></div></div>
			</div>
		</div>
		<!-- /WIDGETS -->
	<!--/div-->

<!-- AdProviderDART slot: INVISIBLE_1 --><script type="text/javascript">/*<![CDATA[*/
		dartUrl = "http://ad.doubleclick.net/adj/wka.ent/_enmemoryalpha/article;s1=_enmemoryalpha;s2=article;artid=5810;dmn=memory-alphaorg;pos=INVISIBLE_1;wpage=Locutus_of_Borg;sz=1x1;mtfIFPath=/extensions/wikia/AdEngine/;endtag=$;ord=598954170?";
		document.write("<scr"+"ipt type='text/javascript' src='"+ dartUrl +"'><\/scr"+"ipt>");/*]]>*/</script>
<!-- #### BEGIN AdEngine::AdEngine::getDelayedIframeLoadingCode ####-->
<script type="text/javascript">
ProviderValues = {};
ProviderValues.list = [];
ProviderValues.string = "";
</script><script type="text/javascript">
LiftiumOptions = {"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"enmemoryalpha","kv_article_id":"5810","kv_Hub":"Entertainment","kv_skin":"monaco","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/"};</script><script type="text/javascript" src="/__varnish_liftium/js/Liftium.js"></script>
<script type="text/javascript" src="/__varnish_liftium/js/Wikia.js"></script>
<script type="text/javascript">function fillIframe_TOP_LEADERBOARD() { window.setTimeout('LiftiumOptions.placement = "TOP_LEADERBOARD";Liftium.callInjectedIframeAd("728x90", document.getElementById("TOP_LEADERBOARD_iframe"))', 500); }</script>
<script type="text/javascript">fillIframe_TOP_LEADERBOARD();</script><script type="text/javascript">function fillIframe_TOP_RIGHT_BOXAD() { LiftiumOptions.placement = "TOP_RIGHT_BOXAD";
Liftium.callInjectedIframeAd("300x250", document.getElementById("TOP_RIGHT_BOXAD_iframe")); }</script>
<script type="text/javascript">fillIframe_TOP_RIGHT_BOXAD();</script><script type="text/javascript">function fillIframe_LEFT_SKYSCRAPER_1() { LiftiumOptions.placement = "LEFT_SKYSCRAPER_1";
Liftium.callInjectedIframeAd("160x600", document.getElementById("LEFT_SKYSCRAPER_1_iframe")); }</script>
<script type="text/javascript">fillIframe_LEFT_SKYSCRAPER_1();</script><script type="text/javascript">function fillIframe_LEFT_SKYSCRAPER_2() { LiftiumOptions.placement = "LEFT_SKYSCRAPER_2";
Liftium.callInjectedIframeAd("160x600", document.getElementById("LEFT_SKYSCRAPER_2_iframe")); }</script>
<script type="text/javascript">fillIframe_LEFT_SKYSCRAPER_2();</script><script type="text/javascript">function fillIframe_PREFOOTER_LEFT_BOXAD() { LiftiumOptions.placement = "PREFOOTER_LEFT_BOXAD";
Liftium.callInjectedIframeAd("300x250", document.getElementById("PREFOOTER_LEFT_BOXAD_iframe")); }</script>
<script type="text/javascript">fillIframe_PREFOOTER_LEFT_BOXAD();</script><script type="text/javascript">function fillIframe_PREFOOTER_RIGHT_BOXAD() { LiftiumOptions.placement = "PREFOOTER_RIGHT_BOXAD";
Liftium.callInjectedIframeAd("300x250", document.getElementById("PREFOOTER_RIGHT_BOXAD_iframe")); }</script>
<script type="text/javascript">fillIframe_PREFOOTER_RIGHT_BOXAD();</script><script type="text/javascript">	var base_url_FOOTER_SPOTLIGHT_LEFT = "/__spotlights/afr.php";
	base_url_FOOTER_SPOTLIGHT_LEFT += "?loc=" + escape(window.location);
	if(typeof document.referrer != "undefined") base_url_FOOTER_SPOTLIGHT_LEFT += "&referer=" + escape(document.referrer);
	if(typeof document.context != "undefined") base_url_FOOTER_SPOTLIGHT_LEFT += "&context=" + escape(document.context);
	if(typeof document.mmm_fo != "undefined") base_url_FOOTER_SPOTLIGHT_LEFT += "&mmm_fo=1";
	base_url_FOOTER_SPOTLIGHT_LEFT += "&zoneid=3";
	base_url_FOOTER_SPOTLIGHT_LEFT += "&target=_top";
	if(typeof AdsCB != "undefined") { base_url_FOOTER_SPOTLIGHT_LEFT += "&cb=" + AdsCB; } else { base_url_FOOTER_SPOTLIGHT_LEFT += "&cb=" + Math.floor(Math.random()*99999999); }
	if(typeof document.MAX_used != "undefined" && document.MAX_used != ",") base_url_FOOTER_SPOTLIGHT_LEFT += "&exclude=" + document.MAX_used;
	base_url_FOOTER_SPOTLIGHT_LEFT += "&hub=ent";
	base_url_FOOTER_SPOTLIGHT_LEFT += "&skin_name=" + skin;
	base_url_FOOTER_SPOTLIGHT_LEFT += "&cont_lang=" + wgContentLanguage;
	base_url_FOOTER_SPOTLIGHT_LEFT += "&user_lang=" + wgUserLanguage;
	base_url_FOOTER_SPOTLIGHT_LEFT += "&dbname=" + wgDB;
	base_url_FOOTER_SPOTLIGHT_LEFT += "&slotname=FOOTER_SPOTLIGHT_LEFT";
	base_url_FOOTER_SPOTLIGHT_LEFT += "&tags=" + wgWikiFactoryTagNames.join(",");
	base_url_FOOTER_SPOTLIGHT_LEFT += "";
	base_url_FOOTER_SPOTLIGHT_LEFT += "&block=1";fillIframe_FOOTER_SPOTLIGHT_LEFT = function() { var ad_iframeOld = document.getElementById("FOOTER_SPOTLIGHT_LEFT_iframe"); if (typeof ad_iframeOld == "undefined") { return; } var parent_node = ad_iframeOld.parentNode; ad_iframe = ad_iframeOld.cloneNode(true); ad_iframe.src=base_url_FOOTER_SPOTLIGHT_LEFT; parent_node.removeChild(ad_iframeOld); parent_node.appendChild(ad_iframe); if (ad_iframe.style.removeAttribute) {ad_iframe.style.removeAttribute("display");} else {ad_iframe.style.removeProperty("display");} }</script><script type="text/javascript">	var base_url_FOOTER_SPOTLIGHT_MIDDLE = "/__spotlights/afr.php";
	base_url_FOOTER_SPOTLIGHT_MIDDLE += "?loc=" + escape(window.location);
	if(typeof document.referrer != "undefined") base_url_FOOTER_SPOTLIGHT_MIDDLE += "&referer=" + escape(document.referrer);
	if(typeof document.context != "undefined") base_url_FOOTER_SPOTLIGHT_MIDDLE += "&context=" + escape(document.context);
	if(typeof document.mmm_fo != "undefined") base_url_FOOTER_SPOTLIGHT_MIDDLE += "&mmm_fo=1";
	base_url_FOOTER_SPOTLIGHT_MIDDLE += "&zoneid=3";
	base_url_FOOTER_SPOTLIGHT_MIDDLE += "&target=_top";
	if(typeof AdsCB != "undefined") { base_url_FOOTER_SPOTLIGHT_MIDDLE += "&cb=" + AdsCB; } else { base_url_FOOTER_SPOTLIGHT_MIDDLE += "&cb=" + Math.floor(Math.random()*99999999); }
	if(typeof document.MAX_used != "undefined" && document.MAX_used != ",") base_url_FOOTER_SPOTLIGHT_MIDDLE += "&exclude=" + document.MAX_used;
	base_url_FOOTER_SPOTLIGHT_MIDDLE += "&hub=ent";
	base_url_FOOTER_SPOTLIGHT_MIDDLE += "&skin_name=" + skin;
	base_url_FOOTER_SPOTLIGHT_MIDDLE += "&cont_lang=" + wgContentLanguage;
	base_url_FOOTER_SPOTLIGHT_MIDDLE += "&user_lang=" + wgUserLanguage;
	base_url_FOOTER_SPOTLIGHT_MIDDLE += "&dbname=" + wgDB;
	base_url_FOOTER_SPOTLIGHT_MIDDLE += "&slotname=FOOTER_SPOTLIGHT_MIDDLE";
	base_url_FOOTER_SPOTLIGHT_MIDDLE += "&tags=" + wgWikiFactoryTagNames.join(",");
	base_url_FOOTER_SPOTLIGHT_MIDDLE += "";
	base_url_FOOTER_SPOTLIGHT_MIDDLE += "&block=1";fillIframe_FOOTER_SPOTLIGHT_MIDDLE = function() { var ad_iframeOld = document.getElementById("FOOTER_SPOTLIGHT_MIDDLE_iframe"); if (typeof ad_iframeOld == "undefined") { return; } var parent_node = ad_iframeOld.parentNode; ad_iframe = ad_iframeOld.cloneNode(true); ad_iframe.src=base_url_FOOTER_SPOTLIGHT_MIDDLE; parent_node.removeChild(ad_iframeOld); parent_node.appendChild(ad_iframe); if (ad_iframe.style.removeAttribute) {ad_iframe.style.removeAttribute("display");} else {ad_iframe.style.removeProperty("display");} }</script><script type="text/javascript">	var base_url_LEFT_NAV_205x400 = "/__spotlights/afr.php";
	base_url_LEFT_NAV_205x400 += "?loc=" + escape(window.location);
	if(typeof document.referrer != "undefined") base_url_LEFT_NAV_205x400 += "&referer=" + escape(document.referrer);
	if(typeof document.context != "undefined") base_url_LEFT_NAV_205x400 += "&context=" + escape(document.context);
	if(typeof document.mmm_fo != "undefined") base_url_LEFT_NAV_205x400 += "&mmm_fo=1";
	base_url_LEFT_NAV_205x400 += "&zoneid=4";
	base_url_LEFT_NAV_205x400 += "&target=_top";
	if(typeof AdsCB != "undefined") { base_url_LEFT_NAV_205x400 += "&cb=" + AdsCB; } else { base_url_LEFT_NAV_205x400 += "&cb=" + Math.floor(Math.random()*99999999); }
	if(typeof document.MAX_used != "undefined" && document.MAX_used != ",") base_url_LEFT_NAV_205x400 += "&exclude=" + document.MAX_used;
	base_url_LEFT_NAV_205x400 += "&hub=ent";
	base_url_LEFT_NAV_205x400 += "&skin_name=" + skin;
	base_url_LEFT_NAV_205x400 += "&cont_lang=" + wgContentLanguage;
	base_url_LEFT_NAV_205x400 += "&user_lang=" + wgUserLanguage;
	base_url_LEFT_NAV_205x400 += "&dbname=" + wgDB;
	base_url_LEFT_NAV_205x400 += "&slotname=LEFT_NAV_205x400";
	base_url_LEFT_NAV_205x400 += "&tags=" + wgWikiFactoryTagNames.join(",");
	base_url_LEFT_NAV_205x400 += "";
	base_url_LEFT_NAV_205x400 += "&block=1";fillIframe_LEFT_NAV_205x400 = function() { var ad_iframeOld = document.getElementById("LEFT_NAV_205x400_iframe"); if (typeof ad_iframeOld == "undefined") { return; } var parent_node = ad_iframeOld.parentNode; ad_iframe = ad_iframeOld.cloneNode(true); ad_iframe.src=base_url_LEFT_NAV_205x400; parent_node.removeChild(ad_iframeOld); parent_node.appendChild(ad_iframe); if (ad_iframe.style.removeAttribute) {ad_iframe.style.removeAttribute("display");} else {ad_iframe.style.removeProperty("display");} }</script><script type="text/javascript">	var base_url_FOOTER_SPOTLIGHT_RIGHT = "/__spotlights/afr.php";
	base_url_FOOTER_SPOTLIGHT_RIGHT += "?loc=" + escape(window.location);
	if(typeof document.referrer != "undefined") base_url_FOOTER_SPOTLIGHT_RIGHT += "&referer=" + escape(document.referrer);
	if(typeof document.context != "undefined") base_url_FOOTER_SPOTLIGHT_RIGHT += "&context=" + escape(document.context);
	if(typeof document.mmm_fo != "undefined") base_url_FOOTER_SPOTLIGHT_RIGHT += "&mmm_fo=1";
	base_url_FOOTER_SPOTLIGHT_RIGHT += "&zoneid=3";
	base_url_FOOTER_SPOTLIGHT_RIGHT += "&target=_top";
	if(typeof AdsCB != "undefined") { base_url_FOOTER_SPOTLIGHT_RIGHT += "&cb=" + AdsCB; } else { base_url_FOOTER_SPOTLIGHT_RIGHT += "&cb=" + Math.floor(Math.random()*99999999); }
	if(typeof document.MAX_used != "undefined" && document.MAX_used != ",") base_url_FOOTER_SPOTLIGHT_RIGHT += "&exclude=" + document.MAX_used;
	base_url_FOOTER_SPOTLIGHT_RIGHT += "&hub=ent";
	base_url_FOOTER_SPOTLIGHT_RIGHT += "&skin_name=" + skin;
	base_url_FOOTER_SPOTLIGHT_RIGHT += "&cont_lang=" + wgContentLanguage;
	base_url_FOOTER_SPOTLIGHT_RIGHT += "&user_lang=" + wgUserLanguage;
	base_url_FOOTER_SPOTLIGHT_RIGHT += "&dbname=" + wgDB;
	base_url_FOOTER_SPOTLIGHT_RIGHT += "&slotname=FOOTER_SPOTLIGHT_RIGHT";
	base_url_FOOTER_SPOTLIGHT_RIGHT += "&tags=" + wgWikiFactoryTagNames.join(",");
	base_url_FOOTER_SPOTLIGHT_RIGHT += "";
	base_url_FOOTER_SPOTLIGHT_RIGHT += "&block=1";fillIframe_FOOTER_SPOTLIGHT_RIGHT = function() { var ad_iframeOld = document.getElementById("FOOTER_SPOTLIGHT_RIGHT_iframe"); if (typeof ad_iframeOld == "undefined") { return; } var parent_node = ad_iframeOld.parentNode; ad_iframe = ad_iframeOld.cloneNode(true); ad_iframe.src=base_url_FOOTER_SPOTLIGHT_RIGHT; parent_node.removeChild(ad_iframeOld); parent_node.appendChild(ad_iframe); if (ad_iframe.style.removeAttribute) {ad_iframe.style.removeAttribute("display");} else {ad_iframe.style.removeProperty("display");} }</script><!-- #### END AdEngine::AdEngine::getDelayedIframeLoadingCode ####-->
<script type="text/javascript">
LiftiumOptions.placement = "INVISIBLE_2";
LiftiumDART.placement = "INVISIBLE_2";
Liftium.callAd("0x0");</script>
</div><!-- Start for Comscore, page_view -->

<!-- Begin comScore Tag -->
<script type="text/javascript">
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>
<script type="text/javascript">
COMSCORE.beacon({
  c1:2,
  c2:6177433,
  c3:"",
  c4:"",
  c5:"",
  c6:"",
  c15:""
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6177433&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=1" />
</noscript>
<!-- End comScore Tag -->
<!-- Start for QuantServe, page_view -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">/*<![CDATA[*/
			try {
				_qoptions = { qacct: 'p-8bG6eLqkH6Avk' };
					_qoptions.labels = Liftium.getPageVar('hub');
					for (var i = 0; i < ProviderValues.list.length; i++){
						_qoptions.labels += ',' + Liftium.getPageVar('hub') + '.' + ProviderValues.list[i].value;
					}
			} catch (e){
				// Fall back to old way.
				_qacct="p-8bG6eLqkH6Avk";
			}
			/*]]>*/</script><script type="text/javascript">quantserve();</script>
<!-- Start for Exelate, page_view -->


		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<script type="text/javascript">/*<![CDATA[*/document.write("<img src=\"/__onedot?c=113&amp;lc=en&amp;x=enmemoryalpha&amp;y=&amp;u=0&amp;a=5810&amp;n=0"+((typeof document.referrer != "undefined") ? "&amp;r="+escape(document.referrer) : "")+"&amp;cb="+(new Date).valueOf()+"\" width=\"1\" height=\"1\" border=\"0\" alt=\"\" />");/*]]>*/</script><noscript><img src="/__onedot?c=113&amp;lc=en&amp;x=enmemoryalpha&amp;y=&amp;u=0&amp;a=5810&amp;n=0" width="1" height="1" border="0" alt="" /></noscript>
		<div id="positioned_elements" class="reset"></div>
		<script type="text/javascript">/*<![CDATA[*/
			(function(){
				var cssReferences = ["\/index.php?title=MediaWiki:Print.css&usemsgcache=yes&ctype=text%2Fcss&smaxage=86400&action=raw&maxage=86400","http:\/\/memory-alpha.org\/extensions\/wikia\/StaticChute\/?type=css&packages=monaco_css_print&checksum=e9d4659d9b0399a34bf9472c8a11cea4"];
				var len = cssReferences.length;
				for(var i=0; i<len; i++)
					setTimeout("wsl.loadCSS.call(wsl, '" + cssReferences[i] + "', 'print')", 100);
			})();
		/*]]>*/</script><!-- Served by ap-s22 in 0.098 secs. cpu: 0.070 -->
	</body>
</html>
