\include{defs}

\begin{document}

\addtocontents{toc}{\protect\begin{tabular}{cl}}


%% Cover page
\thispagestyle{empty}
\begin{center}
%\vspace*{10mm}
\textsf{\Huge NCPC 2010}

\vspace*{5mm}
\textsf{\textsl{\Large
    The 2010 Nordic Collegiate Programming Contest\\
    October 2, 2010}}

\vspace*{5mm}
\includegraphics[scale=0.75]{icpc} 

\vspace*{5mm}
{
\renewcommand{\contentsname}{{\Huge\sf The Problem Set}}
\LARGE\sf
\tableofcontents
}

\vspace{20mm}

{
\Large\sf
Do not open before the contest has started.
}

\end{center}

\clearpage

% Advice page

{\Large Advice, hints, and general information}

\begin{itemize}

\item

 Your submissions will be run multiple times, on several different
 input files.  If your submission is incorrect, the error message you
 get will be the error exhibited on the first input file on which you
 failed.  E.g., if your instance is prone to crash but also incorrect,
 your submission may be judged as either ``wrong answer'' or ``run
 time error'', depending on which is discovered first.

\item 

 For problems with floating point output, we only require
 that your output is correct up to either a relative or absolute error
 of $10^{-6}$.  For example, this means that
 \begin{itemize}
 \item If the correct answer is $0.05$, any answer between $0.049999$ and $.050001$ will be accepted.
 \item If the correct answer is $50$, any answer between $49.99995$ and $50.00005$ will be accepted.
 \end{itemize}
 Any reasonable format for floating point numbers is
 acceptable.  For instance, ``17.000000'', ``0.17e2'', and
 ``17'' are all acceptable ways of formatting the number $17$.  For
 the definition of reasonable, please use your common sense.

\item

All output should end with a newline character. 

\end{itemize}

\cleardoublepage

%% End of cover page

\setcounter{page}{1}
\pagestyle{myheadings}



%  \thispagestyle{empty}
%   \begin{titlepage}
%   \vfill
%   \begin{center}
%     \includegraphics[scale=0.4]{icpc}\\
%     \vspace{20mm}
%     \Huge Nordic Collegiate Programming Contest\\
%     NCPC 2007\\[1cm]
%     October 6th, 2007\\[1.5cm]
%     \LARGE
%     The Problemset\\[0.5cm]
%     \Large
%     \begin{tabular}{cl}
%     A & Phone List\\
%     B & Cuckoo Hashing\\
%     C & Parking\\
%     D & Copying DNA\\
%     E & Circle of Debt\\
%     F & Full Tank?\\
%     G & Nested Dolls\\
%     H & Shopaholic\\
%     I & Moogle\\
%     \end{tabular}\\
%     \vspace{20mm}
%     \Large
%     Do not look at the problems before the contest has started.
%   \end{center}
%   \vfill
% \end{titlepage}


%\incl{soda}
%\incl{money}
%\incl{polyomino}
%\incl{allergy}
%\incl{rain}
%\incl{escape}
%\incl{gokigen}
%\incl{flight}
%\incl{beacons}
%\incl{playfair}
%\incl{permutations}

\incl{succession}
\incl{connect}
\incl{borg}
\incl{driving}
\incl{doodle}
\incl{add-help}
\incl{gameshow}
\incl{polyomino}
\incl{statisticians}
\incl{skyline}
\incl{roundtrip}

\addtocontents{toc}{\protect\end{tabular}}


\end{document}
