\Problem{Help a PhD candidate out!}{add-help}
% author: Christian Jonassen

\begin{wrapfigure}{r}{7cm}
\vspace{-5mm}
\includegraphics[width=\linewidth,keepaspectratio=true]{add-help/venstad}
\vspace{-9mm}
\end{wrapfigure}

\noindent
Jon Marius forgot how to add two numbers while doing research for his PhD. And now he has a long list of addition problems that he needs to solve, in addition to his computer science ones! Can you help him?

On his current list Jon Marius has two kinds of problems: addition problems on the form "$a + b$" and the ever returning problem "P=NP". Jon Marius is a quite distracted person, so he might have so solve this last problem several times, since he keeps forgetting the solution. Also, he would like to solve these problems by himself, so you should skip these. 

\Input
The first line of input will be a single integer $N$ ($1 \leq N \leq 1000$) denoting the number of testcases.\\
Then follow $N$ lines with either "P=NP" or an addition problem on the form "$a+b$", where $a, b \in [0, 1000]$ are integers. 

\Output
Output the result of each addition. For lines containing ``P=NP'', output ``skipped''.

\Xample{add-help/add-help.1}


